{
  "5392": [
    {
      "id": "white",
      "name": "Plain White",
      "builtin": true,
      "file": null,
      "thumbnail": "5392/thumbnails/white.png"
    },
    {
      "id": "afrp_green_header",
      "name": "AFRP Green Header",
      "builtin": true,
      "file": "5392/afrp_green_header.png",
      "thumbnail": "5392/thumbnails/afrp_green_header.png"
    },
    {
      "id": "light_gray",
      "name": "Light Gray",
      "builtin": true,
      "file": "5392/light_gray.png",
      "thumbnail": "5392/thumbnails/light_gray.png"
    },
    {
      "id": "uploads_1783667652_Palestinian_keffiyeh_2",
      "name": "Palestinian Keffiyeh 2",
      "builtin": false,
      "file": "5392/uploads/1783667652_Palestinian_keffiyeh_2.png",
      "thumbnail": "5392/thumbnails/1783667652_Palestinian_keffiyeh_2.png"
    }
  ]
}
